# MarvelApp

./: Analisi di Progetto.docx  Autori.txt  Librerie.docx
MyApplicationMarvel/app/: build.gradle
MyApplicationMarvel/app/src/androidTest/java/it/mem/marvel/: ExampleInstrumentedTest.kt
MyApplicationMarvel/app/src/main/: AndroidManifest.xml
MyApplicationMarvel/app/src/main/java/it/mem/marvel/: MainActivity.kt
MyApplicationMarvel/app/src/main/java/it/mem/marvel/activities/: CharacterDetailsActivity.kt  SecondActivity.kt
MyApplicationMarvel/app/src/main/java/it/mem/marvel/data/local/: FavoriteCharacterViewModel.kt  FavoriteCharacters.kt  FavoriteCharactersDao.kt  FavoriteCharactersDatabase.kt  FavoriteCharactersRepository.kt
MyApplicationMarvel/app/src/main/java/it/mem/marvel/data/model/api/: MarvelAPI.kt
MyApplicationMarvel/app/src/main/java/it/mem/marvel/data/model/entity/: Character.kt  Comics.kt  Date.kt  Events.kt  Item.kt  Response.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
MyApplicationMarvel/app/src/main/java/it/mem/marvel/data/model/paging/characters/: CharactersDataSource.kt  CharactersDataSourceFactory.kt
MyApplicationMarvel/app/src/main/java/it/mem/marvel/data/model/paging/characters/characterdetails/: ComicsByCharactersAdapter.kt  ComicsByCharactersViewModel.kt  SeriesByCharactersAdapter.kt  SeriesByCharactersViewModel.kt  StoriesByCharactersAdapter.kt  StoriesByCharactersViewModel.kt
MyApplicationMarvel/app/src/main/java/it/mem/marvel/data/model/paging/characters/charactersbyname/: CharactersDataByNameSource.kt  CharactersDataByNameSourceFactory.kt
MyApplicationMarvel/app/src/main/java/it/mem/marvel/data/model/paging/characters/infobyid/: ComicsByCharactersDataSource.kt  (+5 more)
MyApplicationMarvel/app/src/main/java/it/mem/marvel/data/model/paging/comics/: ComicsDataSource.kt  ComicsDataSourceFactory.kt
MyApplicationMarvel/app/src/main/java/it/mem/marvel/data/model/paging/events/: EventsDataSource.kt  EventsDataSourceFactory.kt
MyApplicationMarvel/app/src/main/java/it/mem/marvel/extensions/: ImageViewExtensions.kt  StringExtensions.kt
MyApplicationMarvel/app/src/main/java/it/mem/marvel/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
MyApplicationMarvel/app/src/main/java/it/mem/marvel/ui/comics/: ComicsAdapter.kt  ComicsFragment.kt  ComicsViewModel.kt
MyApplicationMarvel/app/src/main/java/it/mem/marvel/ui/events/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
MyApplicationMarvel/app/src/main/java/it/mem/marvel/ui/favorite/: FavoriteCharacterListAdapter.kt  FavoriteCharacterListFragment.kt
MyApplicationMarvel/app/src/main/java/it/mem/marvel/utils/: Constants.kt
MyApplicationMarvel/app/src/main/res/drawable-xhdpi/: character_details_background.xml  item_background.xml
MyApplicationMarvel/app/src/main/res/layout/: activity_character_details.xml  app_bar_main.xml  character_activity.xml  favorite_characters_list.xml  fragment_characters.xml  fragment_comics.xml  fragment_events.xml  item_character.xml  item_comics.xml  nav_header_main.xml
MyApplicationMarvel/app/src/main/res/menu/: menu_search.xml
MyApplicationMarvel/app/src/main/res/navigation/: mobile_navigation.xml
MyApplicationMarvel/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MyApplicationMarvel/app/src/main/res/values-night/: themes.xml
MyApplicationMarvel/app/src/test/java/it/mem/marvel/: ExampleUnitTest.kt
