plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "it.mem.marvel"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Room: utile per la gestione del Database
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    androidTestImplementation "androidx.room:room-testing:2.3.0"

    //Paging: Utile per gestire la paginazione e gli “Endless” RecyclerView
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'android.arch.paging:rxjava2:1.0.1'

    //RecyclerView e CardView: per inserire RecyclerView e CardView nel xml
    implementation "com.android.support:appcompat-v7"
    implementation "com.android.support:recyclerview-v7"
    implementation "com.android.support.constraint:constraint-layout"

    //ViewModel e LiveData: per poter utilizzare il pattern MVVM e i live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //Retrofit: per effettuare chiamate di rete con adattatore rx-java
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //okhttp: per creare gli url di richiesta e l’autenticazione con chiavi pubblica e privata e hash
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Glide: per caricare le immagini prese attraverso le Marvel API nelle ImageView
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    //Rx: per gestire gli oggetti risposta tramite Observable e CompositeDisposable
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    //Navigation: per gestire la navigazione tra i fragment
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


}